VITE_APP_MODE=development
VITE_APP_OTP_RESEND_TIMER_IN_SECOND=10
VITE_APP_SHINOBI_DOMAIN=https://xhsln1s3qg.execute-api.ap-south-1.amazonaws.com/mangekyo/dev/
VITE_APP_DIGIO_ENV=sandbox
VITE_APP_OPENREPLAY_PROJECT_KEY=pSVPBnCZ5Tz1Id2RxjB3
VITE_APP_OPENREPLAY_DOMAIN_URL=https://openreplay.protium.net.in
VITE_APP_ANALYTICS_ID=G-W1J3KNDF59
VITE_APP_CBM_FLOW_PERCENT=100